JOINT #P[10000][4]
TRANS P[10000][6]
JOINT #P[10000][4]
TRANS P[10000][6]
JOINT #P[10000][4]
TRANS P[10000][6]
JOINT #P[10000][4]
TRANS P[10000][6]
JOINT #P[10000][4]
TRANS P[10000][6]
JOINT #P[10000][4]
TRANS P[10000][6]
JOINT #P[10000][4]
TRANS P[10000][6]
JOINT #P[10000][4]
TRANS P[10000][6]
JOINT #P[10000][4]
TRANS P[10000][6]
JOINT #P[10000][4]
TRANS P[10000][6]
JOINT #P[10000][4]
TRANS P[10000][6]
JOINT #P[10000][4]
TRANS P[10000][6]
JOINT #P[10000][4]
TRANS P[10000][6]
MAIN M0
INT I
I = 0
WHILE 1
LMOVE P[0]
LMOVE P[1]
ENDWL
EOP
