<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1478</width>
    <height>752</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lbSttMsg">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>331</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Connection Status Message</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnStart">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>20</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>861</width>
      <height>591</height>
     </rect>
    </property>
    <property name="title">
     <string>RobotSimData Send</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Position</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Mode</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Status</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Temperature</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lnESend_Name">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>91</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lnESend_Pos">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>91</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lnESend_Mode">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>81</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lnESend_Stt">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>81</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lnESend_Temp">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>71</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>751</width>
       <height>561</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>JOG</string>
      </attribute>
      <widget class="QPushButton" name="btnSVOFF">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>300</y>
         <width>93</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>SERVO OFF</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnJ2_neg">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>93</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>J2-</string>
       </property>
      </widget>
      <widget class="QComboBox" name="chbCoords">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>191</width>
         <height>26</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Choose Coordinates</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Joint Coordinates</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cartesian Coordinates</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tool Coordinates</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>User Coordinates</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="btnJ4_neg">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>93</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>J4-</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnJ2_pos">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>110</y>
         <width>93</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>J2+</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnJ4_pos">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>240</y>
         <width>93</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>J4+</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnJ1_pos">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>50</y>
         <width>93</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>J1+</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnJ3_pos">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>170</y>
         <width>93</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>J3+</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnJ3_neg">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>93</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>J3-</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnJ1_neg">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>93</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>J1- </string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSVON">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>93</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>SERVO ON</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>20</y>
         <width>63</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Speed</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSpeed_low">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>60</y>
         <width>93</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>LOW</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSpeed_med">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>100</y>
         <width>93</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>MEDIUM</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSpeed_high">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>140</y>
         <width>93</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>HIGH</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSpeed_top">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>180</y>
         <width>93</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>TOP</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>PROGRAM</string>
      </attribute>
      <widget class="QPushButton" name="btnSendProg">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>470</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Send Program</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnWriteProg">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>470</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Write a Program</string>
       </property>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>711</width>
         <height>451</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout"/>
      </widget>
      <widget class="QPushButton" name="btnSaveProg">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>470</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Save Program</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>100</y>
      <width>571</width>
      <height>591</height>
     </rect>
    </property>
    <property name="title">
     <string>RobotSimData Receive</string>
    </property>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>511</width>
       <height>391</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>SCARA</string>
      </attribute>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>190</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>roll</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>140</y>
         <width>63</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>d3</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>y</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lnERecv_theta2">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>90</y>
         <width>113</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lnERecv_z">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>140</y>
         <width>113</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>40</y>
         <width>63</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>theta1</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lnERecv_x">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>40</y>
         <width>113</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lnERecv_roll">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>190</y>
         <width>113</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lnERecv_d3">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>140</y>
         <width>113</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lnERecv_pitch">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>240</y>
         <width>113</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>290</y>
         <width>63</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>yaw</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>90</y>
         <width>63</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>theta2</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>x </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>190</y>
         <width>63</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>theta4</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lnERecv_theta4">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>180</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lnERecv_y">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>90</y>
         <width>113</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lnERecv_theta1">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>40</y>
         <width>113</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>140</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>z</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lnERecv_yaw">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>290</y>
         <width>113</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>240</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>pitch</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>DELTA</string>
      </attribute>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>60</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>TimeStamp</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lnETime">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>60</y>
      <width>113</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnStop">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>70</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1478</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
